name: Docker Node.js Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Set up SSH key
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_KEY }}

    - name: Extract .env file
      run: echo "${{ secrets.ENV_FILE }}" > .env

    - name: Build Docker image
      run: docker build -t ktbnemo/nemo-oceanacademy-webrtc:latest .

    - name: Push Docker image to Docker Hub
      run: |
        docker push ktbnemo/nemo-oceanacademy-webrtc:latest

    - name: Upload .env file to server
      uses: actions/upload-artifact@v3
      with:
        name: env-file
        path: .env

    - name: Deploy to remote server
      run: |
        scp -o StrictHostKeyChecking=no .env ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/tmp/.env
        ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'EOF'
          # Stop and remove the existing container
          docker stop MediaServer-container || true
          docker rm MediaServer-container || true

          # Pull the latest image
          docker pull ktbnemo/nemo-oceanacademy-webrtc:latest

          # Copy the .env file to the container's /usr/src/app directory
          docker cp /tmp/.env MediaServer-container:/usr/src/app/.env

          # Run the new container
          docker run -d \
          -p 3000:3000 \
          $(for port in $(seq 3001 3200); do echo -p $port:$port; done) \
          $(for port in $(seq 10000 10200); do echo -p $port:$port; done) \
          -v /etc/letsencrypt/archive/rtcserver.nemooceanacademy.com/fullchain1.pem:/etc/letsencrypt/archive/rtcserver.nemooceanacademy.com/fullchain1.pem \
          -v /etc/letsencrypt/archive/rtcserver.nemooceanacademy.com/privkey1.pem:/etc/letsencrypt/archive/rtcserver.nemooceanacademy.com/privkey1.pem \
          --name MediaServer-container ktbnemo/nemo-oceanacademy-webrtc:latest
        EOF
